int sumArray(int arr[], int size) {
    int sum = 0;
    int i;
    for (i=0; i < size; i = i + 1) {
        sum = sum + arr[i];
    }
    return sum;
}
int getFirst(int arr[]) {
    return arr[0];
}

int main(){
    printf("22379107\n");
    int a[5] = {10, 20, 30, 40, 50};
    int b[3];
    int i;
    i = 0;
    for (i=0; i < 3; i = i + 1) {
        b[i] = i + 1;
    }
    printf("%d\n", b[0]);
    printf("%d\n", a[2]);
    a[1] = a[1] + 5;
    printf("%d\n", a[1]);
    printf("%d\n", a[4]);
    int s;
    s = sumArray(a, 5);
    printf("%d\n", s);
    int first;
    first = getFirst(b);
    printf("%d\n", first);
    printf("%d\n", a[0] + b[2]);
    if (a[3] > 3) {
        printf("%d\n", 1);
    }
    int c[3] = {0, 0, 0};
    for (i=0; i < 3; i = i + 1) {
        c[i] = a[i] + 10;
    }
    printf("%d\n", c[2]);
    return 0;
}