int m = 7;
const int C = 4, D = 5;
int h(int p) {
    return p + 3;
}
int main(){
    printf("22379107\n");
    int a = 2;
    int b = 3;
    int c;
    int i;
    c = a * b;
    printf("%d\n", c);
    b = 15;
    printf("%d\n", b);
    if (b > 10) {
        a = 5;
    }
    printf("%d\n", a);
    printf("%d\n", m);
    printf("%d\n", C);
    int res;
    res = h(a);
    printf("%d\n", res);
    c = 0;
    i = 0;
    for (i=0; i < 4; i = i + 1) {
        c = c + 1;
    }
    printf("%d\n", c);
    if (a == 5) {
        printf("%d\n", 1);
    }
    c = m - C + a;
    {

    }
    {
        int c = 0, a =1 ,b =2;
        c = a*b +c;
        printf("%d\n", c);
    }
    int d=1;
    int result = (a + b) * (c - d);
    if( a <= b) {
        ;
    }
    if(a>=b){
        ;
    }
    if(!a){
        ;
    }
    return 0;
}