const int n = 5;
int func1(int a, int b){
    return a+b;
}
int main(){
    int a[4]={1,2,3,4};
    printf("22379107\n");
    printf("%d\n",a[3]);
    printf("%d\n",a[2]+a[1]*a[3]);
    printf("%d\n",func1(a[2],a[1]));

    if(func1(a[2],a[1])>a[3]){
        printf("%d\n",a[3]);
    }
    if(func1(a[2],a[1])==5){
        printf("5\n");
    }
    int i=1;
    printf("%d\n",i);
    if(0 && func1(a[2],a[1])){
        ;
    }
    if(1 || func1(a[2],a[1])){
        printf("%d\n",i);
    }
    if(1 != func1(a[2],a[1])){
        ;
    }
    printf("%d\n",i+2);
    printf("%d\n",n);
    return 0;
}