const int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//const int numbers[] = {10, 20, 30, 40, 50};
void copy(int a[], int b[], int n) {
    int i;
    for (i=0; i < n; i = i + 1) {
        b[i] = a[i];
    }
    return;
}

int find(int a[], int n, int t) {
    int i;
    for (i=0; i < n; i = i + 1) {
        if (a[i] == t) {
            return i;
        }
    }
    return -1;
}

int main(){
    printf("22379107\n");
    int x[5] = {2, 10, -1, 5, 7};
    int y[5];
    int i;
    printf("%d\n", x[1]);
    copy(x, y, 5);
    printf("%d\n", y[0]);
    int idx;
    idx = find(x, 5, 3);
    printf("%d\n", idx);
    idx = find(x, 5, 6);
    printf("%d\n", idx);
    x[2] = 10;
    printf("%d\n", x[2]);
    printf("%d\n", x[0] + x[4]);
    int s = 0;
    for (i=0; i < 5; i = i + 1) {
        s = s + x[i];
    }
    printf("%d\n", s);
    int z[3] = {7, 8, 9};
    printf("%d\n", z[1]);
    idx = find(z, 3, 9);
    printf("%d\n", idx);
    return 0;
}